# api.itcode.dev-oauth2

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/global/bean/: ResponseBean.java
src/main/java/global/module/: API.java  App.java  CorsFilter.java  JwtModule.java  Process.java  Test.java  Util.java
src/main/java/oauth/account/bean/: ApiKeyBean.java  LoginResponseBean.java  UserInfoBean.java
src/main/java/oauth/account/controller/: AgreementAPI.java  LoginAPI.java  LogoutAPI.java  PingAPI.java  ReAuthAPI.java  RevokeAPI.java  UserInfoAPI.java
src/main/java/oauth/account/module/: AuthModule.java  GithubAuthModule.java  GoogleAuthModule.java  KakaoAuthModule.java  NaverAuthModule.java
src/main/java/oauth/account/process/: AccountDeleteProcess.java  AccountGetProcess.java  AccountPostProcess.java  AccountPutProcess.java
src/main/java/oauth/google/module/: GoogleAuthModule.java
src/main/java/oauth/naver/module/: NaverAuthModule.java
src/main/java/oauth/platform/module/: GithubAuthModule.java  GoogleAuthModule.java  KakaoAuthModule.java  NaverAuthModule.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: sample.properties
